jdbc.anajo.url=jdbc:mariadb://localhost:3306/anajo
jdbc.anajo.dataSource=org.mariadb.jdbc.Driver
jdbc.anajo.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.anajo.username=anajo
jdbc.anajo.password=whdksk36