jdbc.anajo.url=jdbc:postgresql://localhost:5432/anajo?autoReconnect=true&useUnicode=true
jdbc.anajo.dataSource=org.postgresql.Driver
jdbc.anajo.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.anajo.username=anajo
jdbc.anajo.password=whdksk36